# texim

./: README.md  texim.sln
texim/: Program.cs  Startup.cs  appsettings.json  texim.csproj
texim/Areas/Admin/Controllers/: BlogCategoriesController.cs  BlogCategoryController.cs  BlogTagsController.cs  BrandController.cs  DashboardController.cs
texim/Areas/Admin/Models/: BlogViewModel.cs  CategoryWithBlog.cs  CategoryWithProducts.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs
texim/Areas/Admin/Views/BlogCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
texim/Areas/Admin/Views/BlogTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
texim/Areas/Admin/Views/Brand/: Index.cshtml
texim/Areas/Admin/Views/Dashboard/: Index.cshtml
texim/Areas/Admin/Views/Shared/: _Breadcrumb.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Script.cshtml  _Siderbar.cshtml
texim/Controllers/: HomeController.cs
texim/Data/: ApplicationDbContext.cs
texim/Data/DAL/: Repository.cs  UnitOfWork.cs
texim/Data/IDAL/: IRepository.cs  IUnitOfWork.cs
texim/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210302162158_DBInit.Designer.cs  20210302162158_DBInit.cs  20210303150806_allmodels.Designer.cs  20210303150806_allmodels.cs  20210305143623_updatemodels.Designer.cs  20210305143623_updatemodels.cs  20210307044432_DbUpdateAlterTables.Designer.cs  20210307044432_DbUpdateAlterTables.cs  ApplicationDbContextModelSnapshot.cs
texim/Data/Services/: BlogCategoryService.cs  BlogService.cs  CommonService.cs  PageSeoService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  TagService.cs  UserService.cs  WebBannerService.cs  WebHtmlService.cs
texim/Helper/: ImageService.cs  MenuActiveHelper.cs  RandomStringHelper.cs  SlugHelper.cs
texim/Migrations/: 20210417170119_TablesAdd.Designer.cs  20210417170119_TablesAdd.cs  ApplicationDbContextModelSnapshot.cs
texim/Models/: Blog.cs  BlogCategory.cs  BlogComment.cs  BlogTag.cs  Brand.cs  ErrorViewModel.cs  Portfolio.cs  PortfolioImage.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Tag.cs  WebBanner.cs  WebHtml.cs
texim/Properties/: launchSettings.json
texim/Views/: _ViewImports.cshtml
texim/Views/Shared/: _Layout.cshtml
